<Properties StartupConfiguration="{0524AFB5-9AD2-4310-A5A5-5B4A64FECB04}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KuchenBot PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GLaDOS.cs">
    <Files>
      <File FileName="Program.cs" Line="10" Column="30" />
      <File FileName="GLaDOS.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>